# LifeHub

./: .dockerignore  .gitignore  Dockerfile  LifeHub.csproj  LifeHub.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CommunityController.cs  DashboardController.cs  FinanceController.cs  HabitsController.cs  HealthController.cs  HomeController.cs  PlansController.cs  SetupController.cs  SubscriptionController.cs  WellnessController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250927232309_FullApplicationSetup.Designer.cs  20250927232309_FullApplicationSetup.cs  20250928000455_FixUserIdTypes.Designer.cs  20250928000455_FixUserIdTypes.cs  20250928194028_AddIdentityTables.Designer.cs  20250928194028_AddIdentityTables.cs  20251010015923_AddBudgetTypeColumn.Designer.cs  20251010015923_AddBudgetTypeColumn.cs  20251010021244_InitialCreate.Designer.cs  20251010021244_InitialCreate.cs  20251010030905_CreateSubscriptionTables.Designer.cs  20251010030905_CreateSubscriptionTables.cs  20251011232627_AddMaxBudgetsToSubscriptionPlan.Designer.cs  20251011232627_AddMaxBudgetsToSubscriptionPlan.cs  20251017072251_AddHabitFavorites.Designer.cs  20251017072251_AddHabitFavorites.cs  20251025214743_CreateUserProfileTable.Designer.cs  20251025214743_CreateUserProfileTable.cs  20251112024915_InitialCreate.Designer.cs  20251112024915_InitialCreate.cs  20251112064253_AddWellnessCheckExtendedFields.Designer.cs  20251112064253_AddWellnessCheckExtendedFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FinancialAdvice.cs  UserSubscription.cs
Models/Entities/: Budget.cs  Community.cs  CommunityMember.cs  ContactMessage.cs  FinancialTransaction.cs  Habit.cs  HabitCompletion.cs  HealthEnums.cs  MedicalAppointment.cs  Medication.cs  User.cs  UserProfile.cs  WellnessCheck.cs
Models/Services/: AdminService.cs  AppointmentChatbotService.cs  ChatbotService.cs  EmailService.cs  FinanceService.cs  GoogleAuthService.cs  HabitService.cs  HealthNotificationService.cs  HealthService.cs  IAdminService.cs  IAppointmentChatbotService.cs  (+20 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+92 files in other folders)
